spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque_cocody
spring.datasource.username=saintcyr
spring.datasource.password=root123

spring.datasource.initialize=true
spring.sql.init.continue-on-error=true